<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title></title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="stylesheets/main.min.css">-->
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
    <style>
    body {
        background-color: rgb(0,112,60);
        color: white;
    }

    h1, h2, h3 {
        text-align: center;
        text-shadow: 2px 2px 4px black;
    }

    h1.main_title ,
    h2.main_title {
        color: rgb(20,20,15);
        text-shadow: 3px 3px 1px rgba(80, 80, 80, 0.9);
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        margin-right: 110px;
    }

    h1.main_title {
        font-size: 8em;
    }

    h2.main_title {
        font-size: 6em;
        font-weight: bold;
    }

    a {
        color: #221;
        text-shadow: none;
        font-weight: bold;
    }

    a:hover {
        color: #443;
        text-shadow: none;
        font-weight: bold;
    }

    #top {
        background: black url(images/jet-and-cloud.png) no-repeat;
        background-size: cover;
        background-position: bottom left;
    }

    #top-text {
        text-shadow: 1px 0px 5px black, 2px 2px black;
        color: white;
        width: 60%;
        margin: 0 auto;
        text-align: left;
    }

    .btn-circle {
        width: 70px;
        height: 70px;
        margin-top: 15px;
        padding: 7px 16px;
        border: 2px solid #fff;
        border-radius: 35px;
        font-size: 40px;
        color: #fff;
        background: 0 0;
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
    }

    .section {
        margin-right: 110px;
    }
    .section p {
        /*
        display: block;
        width: 360px;
        margin: 0 auto;
        */
        text-align: justify;
        font-size: 1.5em;
        font-family: Lora,serif;
        font-weight: normal;
        text-shadow: 2px 2px 4px black;
    }

    #menu li {
        display:inline-block;
        margin: 3px 0;
        color: #000;
    }
    #menu li.active,
    #menu li.active:hover{
        color: #fff;
    }
    #menu li a{
        text-decoration:none;
        color: white;
        font-size: 14px;
        width: 100px;
    }
    #menu li.active a:hover{
        color: rgba(255,255,255,.5);
        border-left: 3px solid rgb(255, 219, 110);
    }
    #menu li:hover{
        background: rgba(255,255,255, 0.2);
        border-left: 3px solid rgb(255, 219, 110);
    }
    #menu li a,
    #menu li.active a{
        padding: 8px;
        display:block;
    }
    #menu li.active a{
        color: #fff;
        border-left: 3px solid rgb(255, 219, 110);
    }
    #menu {
        position:absolute;
        bottom:0;
        right:0;
        z-index: 70;
        width: 100px;
        height: 100%;
        padding: 2em 0;
        margin:0;
        background-color: rgb(61,67,66);
        text-align: left;
    }

    #id-intro-video {
        background-color: black;
    }

    .video-wrapper {
        background-color: black;
        text-align: center;
    }
    .full-background {
        position: absolute;
        bottom: 0px; 
        left: 0px; 
        padding-right: 100px;
        min-width: 100%; 
        min-height: 100%; 
        width: auto; 
        height: auto; 
        //z-index: -1000; 
        overflow: hidden
        object-fit:cover; //css3 may not be supported everywhere
    }

    </style>

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="javascripts/libs/jquery.easings.min.js"></script>
    <script src="javascripts/libs/jquery.slimscroll.min.js"></script>
    <script src="javascripts/libs/jquery.fullPage.js"></script>

    <script>
    // Utility function to start playing a video.
    function play_video(id) {
        var vid = document.getElementById(id);
        if (vid !== null) {
            if (!vid.played.length && !vid.ended) {
                vid.play();
            }
        }
    }

    $(document).ready(function(){
        // Initialize fullpage.js
            $('#fullpage').fullpage({
                //Navigation Options
                menu: '#menu',
                anchors:['top', 'intro-video', 'about',
                'ch1-1', 'ch1-2', 'ch1-3', 'ch1-4', 'ch1-5', 'ch1-6', 'ch1-7', 'ch1-8', 'ch1-9', 'ch1-10',
                'ch2-1'],

                keyboardScrolling: true,
                animateAnchor: true,

                // Called after a section is loaded.
                afterLoad: function(anchorLink, index){
                    if(anchorLink == 'intro-video') {
                        play_video("id-video-PNWCG");
                    }
                    if(anchorLink == 'ch1-10') {
                        play_video("id-video-wild-weather");
                    }
                }, // end afterLoad
                onLeave: function(index, nextIndex, direction) {
                } // end onLeave

            });
    });
    </script>

  </head>
  <body>
  <ul id="menu">
      <li data-menuanchor="top" class="active"><a href="#top">Home</a></li>
      <li data-menuanchor="intro-video"><a href="#intro-video">Introduction</a></li>
      <li data-menuanchor="ch1-1"><a href="#ch1-1"><em>Chapter 1</em><br>Weather and Difficult Fire Seasons</a></li>
      <li data-menuanchor="ch2-1"><a href="#ch2-1"><em>Chapter 2</em></a></li>
  </ul>
  <div id="fullpage">

      <div class="section active text-center" id="top">
          <h1 class="main_title">Wildfire Siege</h1>
          <h2 class="main_title">The 2014 Pacific Northwest Fires </h2>
          <p id="top-text">
          An Air National Guard fighter flies in front of the pyro cumulus column of a 2014 wildfire. 
          More than 5500 wildfires ignited – 93 became large fires. 
          The largest fires ever recorded in Oregon and Washington both burned on one day in July.  
          </p>
                        <!--<a href="#about" title="ENTER" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i></a>-->
            <p style="text-align: center;position:absolute; bottom:10px; left: 30px; size: 11px; color: white">
                <i class="fa fa-angle-double-down animated"></i>
                Scroll down to continue
            </p>
      </div><!-- end .section -->

      <div class="section" data-anchor="intro-video" id="id-intro-video">
          <div class="video-wrapper">
              <video id="id-video-PNWCG" class="full-background" controls preload="auto" width="720">
                  <source src="videos/Pacific_Northwest_Coordinating_Group_2014-HD.mp4" type="video/mp4" />
                  Your browser does not support the <code>video</code> element.
              </video>
          </div>
      </div><!-- end .section -->

      <div class="section" data-anchor="about" id="id-about">
          <h2 class="main_title">Pacific Northwest Coordinating Group</h2>
          <div class="container">
          <div class="row">
              <div class="col-sm-2 col-sm-offset-1"> <img src="http://placehold.it/100x100" alt="..."> </div><!-- end col -->
              <div class="col-sm-2"> <img src="http://placehold.it/100x100" alt="..."> </div><!-- end col -->
              <div class="col-sm-2"> <img src="http://placehold.it/100x100" alt="..."> </div><!-- end col -->
              <div class="col-sm-2"> <img src="http://placehold.it/100x100" alt="..."> </div><!-- end col -->
              <div class="col-sm-2"> <img src="http://placehold.it/100x100" alt="..."> </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-1">
          <h2>Weather and Difficult Fire Seasons</h2>
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-2">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
              <h3>Fire season difficulty depends on five things</h3>
              <p>
                  <br>&bull; &nbsp; <a
                      title="Click for more about fire-resilient forests"
                      href="http://ucanr.org/sites/wildfire2011/files/90136.pdf">Fire resiliency</a>
                  of vegetation and other fuels including
                  <a href="http://www.sustainablenorthwest.org/what-we-do/success-stories/fire-adapted-communities-in-trinity-county-ca"
                      title="More on wildland fire-resilient communities">homes</a>
                  intermingled with fire-prone wildlands
                  <br>&bull; &nbsp; Topography
                  <br>&bull; &nbsp; Availability and capacity of firefighters
                  <br>&bull; &nbsp; Ignitions (even under bad conditions, if fires don't start there is no season)
                  <br>&bull; &nbsp; <a href="https://fortress.wa.gov/ecy/publications/publications/1201004e.pdf"
                      title="Learn how a changing climate will affect future wildfires and other natural events here.">
                      Climate</a> and Weather
              </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/pine_forest.jpg" alt="">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-3">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>
                  Our current wildland fuels problem has developed slowly over many years. Forests are denser and gaps normally seen in the drier forests have filled in so fire can spread unimpeded. Vegetation has grown into the spaces that once separated fire on the forest floor from the treetops. In the desert, invasive species have created a continuous carpet of highly flammable grasses where bunch grasses once grew in clumps with space between them. 
                  </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/pine_forest2.jpg" alt="" width="600">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-4">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>
                  In the past several decades, homes and businesses have spread into wildlands creating the wildland urban interface (WUI) where buildings and people intermingle with or boarder on flammable wildland vegetation. Buildings, woodpiles, propane tanks, vehicles, and the like add to fuels. Human life at risk adds to the complexity of firefighting and preparation.
                  </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/2024383426.jpg" alt="">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-5">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>
                  Steep slopes, canyons, saddles, and holes make firefighting more difficult and hazardous. Oregon and Washington  are characterized by difficult terrain.
                  </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/07222009_Fire_Constance_0052.JPG" alt="">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-6">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>
                  The Pacific Northwest Coordinating Group can call upon well-staffed, equipped, and trained firefighters from local, state, and federal governments and on highly skilled private, commercial firefighters. When those resources are committed, more firefighters can be brought in from other states and even other countries if needed.
                  </p>

                  <p>
                  The Northwest Interagency Coordination Center provides logistical support and intelligence for anticipated and on-going wildfires for all federal and state agencies in the Pacific Northwest. The center also supports emergencies other than wildfires such as floods, volcanic eruptions, and earthquakes.
                  </p>

                  <p>
                  Region-wide planning and coordination are provided by expert fire and emergency management staffs of the agencies that are part of the Pacific Northwest Wildfire Coordinating Group. 
                  </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/fire.Par.58572.Image.-1.-1.1.gif" alt="">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-7">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>
                  Wildfires are started by people and lightning. Lightning can be predicted but not prevented. Most human-caused fires can be prevented.
                  </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/2014ss-sagu-2-2a.jpg" alt="" width="500">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-8">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>
                  Climate controls fire to a large degree. The wet western side of the Cascades burns less often than the dry east side. Historically, coastal forests burned only once every 200-400 years. East side dry pine forests may have burned as often as every five years.
                  </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/climate-forest.jpg" alt="" width="500">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section" data-anchor="ch1-9">
          <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>
                  Weather drives fire seasons from year to year. Hot, dry, windy weather is bad fire weather. Storms that generate many lightning strikes with little rain light hundreds of fires that soon require all firefighting resources close at hand.
                  </p>
              </div><!-- end col -->
              <div class="col-sm-6">
                  <img src="images/Idaho-fires-20120814.jpg" alt="" width="500">
              </div><!-- end col -->
          </div><!-- end row-->
          </div><!-- end container -->
      </div><!-- end .section -->

      <div class="section text-center" data-anchor="ch1-10">
          <div class="video-wrapper">
              <video id="id-video-wild-weather" class="full-background" controls preload="auto">
                  <source src="videos/2014-wild-weather-HD.mp4" type="video/mp4" />
                  Your browser does not support the <code>video</code> element.
              </video>
          </div>
      </div><!-- end .section -->


      <div class="section" data-anchor="ch2-1">
          <h1> Chapter 2 </h1>
      </div><!-- end .section -->

  </div><!-- end #fullpage -->

<script>
if (document.location.hostname != "localhost") {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56061199-1', 'auto');
    ga('send', 'pageview');
}

</script>
</body>
</html>
